{
  "manifest_version": 3,
  "name": "Stake Mines Betting Assistant",
  "version": "1.0.0",
  "description": "A betting assistant for Stake.com Mines game that tracks your performance and provides real-time statistics",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://stake.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://stake.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
